<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Accueil">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/title_acc"
            style="@style/st_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Accueil" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="4dp"
            android:text="Bienvenue!"
            android:textSize="26dp" />

        <Button
            android:id="@+id/btn_ajout"
            android:text="Ajouter"
            style="@style/st_button_vert" />

        <Button
            android:id="@+id/btn_aff"
            style="@style/st_button_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Afficher" />

        <Button
            android:id="@+id/btn_notif_activity"
            style="@style/st_button_vert"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notifications" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>